//
//  PrefixHeader.pch
//  LXAlertView
//
//  Created by 天边的星星 on 2019/6/24.
//  Copyright © 2019 starxin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #ifdef DEBUG
        #import <UIKit/UIKit.h>
        #define NSLog(fmt,...) NSLog((@"文件名:%@,方法名:%s,行数:%d,打印内容:" fmt), [NSString stringWithUTF8String:__FILE__].lastPathComponent, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #else
        #define NSLog(fmt, ...)
    #endif
#else
#endif

#endif /* PrefixHeader_pch */
